
server.port=8081
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#\u9700\u8981\u6307\u660Espring.application.name,\u8FD9\u4E2A\u5F88\u91CD\u8981\uFF0C\u8FD9\u5728\u4EE5\u540E\u7684\u670D\u52A1\u4E0E\u670D\u52A1\u4E4B\u95F4\u76F8\u4E92\u8C03\u7528\u4E00\u822C\u90FD\u662F\u6839\u636E\u8FD9\u4E2Aname
spring.application.name=springcloud-provider

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java122
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m



